### ISSUE TITLE
Service::resolve will crash if introspection is enabled and load is high

### ISSUE THREAD

**Issue by anluoma** [microsoft/cppgraphqlgen#158]
Hi,

First of all, thanks for this great libary!

I was updating to latest 3.5.0 version through vcpck last week and after updated I noticed that if we stress (wrk tool) the service (cpprestsdk based web service) it crashes after some amount of constant requests (30-60 sec) with stack below.

I tried it also turning of the introspection "schemagen --no-introspection" and then I didn't have this issue also I haven't seen this before.

What kind of information would be most helpful to get this solved?

-antti

`
SomeExe.exe!std::_Ref_count_base::_Decref() Line 1260	C++
 	SomeExe.exe!std::_Ptr_base<graphql::schema::BaseType const>::_Decref() Line 1496	C++
 	SomeExe.exe!std::shared_ptr<graphql::schema::BaseType const>::~shared_ptr<graphql::schema::BaseType const>() Line 1788	C++
 	SomeExe.exe!std::pair<std::shared_ptr<graphql::schema::BaseType const>,std::shared_ptr<graphql::schema::BaseType const>>::~pair<std::shared_ptr<graphql::schema::BaseType const>,std::shared_ptr<graphql::schema::BaseType const>>()	C++
 	SomeExe.exe!std::pair<std::shared_ptr<graphql::schema::BaseType const>,std::shared_ptr<graphql::schema::BaseType const>>::`scalar deleting destructor'(unsigned int)	C++
 	SomeExe.exe!std::_Default_allocator_traits<std::allocator<std::pair<std::shared_ptr<graphql::schema::BaseType const>,std::shared_ptr<graphql::schema::BaseType const>>>>::destroy<std::pair<std::shared_ptr<graphql::schema::BaseType const>,std::shared_ptr<graphql::schema::BaseType const>>>(std::allocator<std::pair<std::shared_ptr<graphql::schema::BaseType const>,std::shared_ptr<graphql::schema::BaseType const>>> & __formal, std::pair<std::shared_ptr<graphql::schema::BaseType const>,std::shared_ptr<graphql::schema::BaseType const>> * const _Ptr) Line 702	C++
 	SomeExe.exe!std::_Destroy_range<std::allocator<std::pair<std::shared_ptr<graphql::schema::BaseType const>,std::shared_ptr<graphql::schema::BaseType const>>>>(std::pair<std::shared_ptr<graphql::schema::BaseType const>,std::shared_ptr<graphql::schema::BaseType const>> * _First, std::pair<std::shared_ptr<graphql::schema::BaseType const>,std::shared_ptr<graphql::schema::BaseType const>> * const _Last, std::allocator<std::pair<std::shared_ptr<graphql::schema::BaseType const>,std::shared_ptr<graphql::schema::BaseType const>>> & _Al) Line 962	C++
 	SomeExe.exe!std::vector<std::pair<std::shared_ptr<graphql::schema::BaseType const>,std::shared_ptr<graphql::schema::BaseType const>>,std::allocator<std::pair<std::shared_ptr<graphql::schema::BaseType const>,std::shared_ptr<graphql::schema::BaseType const>>>>::_Destroy(std::pair<std::shared_ptr<graphql::schema::BaseType const>,std::shared_ptr<graphql::schema::BaseType const>> * _First, std::pair<std::shared_ptr<graphql::schema::BaseType const>,std::shared_ptr<graphql::schema::BaseType const>> * _Last) Line 1620	C++
 	SomeExe.exe!std::vector<std::pair<std::shared_ptr<graphql::schema::BaseType const>,std::shared_ptr<graphql::schema::BaseType const>>,std::allocator<std::pair<std::shared_ptr<graphql::schema::BaseType const>,std::shared_ptr<graphql::schema::BaseType const>>>>::_Tidy() Line 1703	C++
 	SomeExe.exe!std::vector<std::pair<std::shared_ptr<graphql::schema::BaseType const>,std::shared_ptr<graphql::schema::BaseType const>>,std::allocator<std::pair<std::shared_ptr<graphql::schema::BaseType const>,std::shared_ptr<graphql::schema::BaseType const>>>>::~vector<std::pair<std::shared_ptr<graphql::schema::BaseType const>,std::shared_ptr<graphql::schema::BaseType const>>,std::allocator<std::pair<std::shared_ptr<graphql::schema::BaseType const>,std::shared_ptr<graphql::schema::BaseType const>>>>() Line 682	C++
 	SomeExe.exe!graphql::internal::sorted_map<std::shared_ptr<graphql::schema::BaseType const>,std::shared_ptr<graphql::schema::BaseType const>,std::less<std::shared_ptr<graphql::schema::BaseType const>>>::~sorted_map<std::shared_ptr<graphql::schema::BaseType const>,std::shared_ptr<graphql::schema::BaseType const>,std::less<std::shared_ptr<graphql::schema::BaseType const>>>()	C++
 	SomeExe.exe!graphql::schema::Schema::~Schema()	C++
 	SomeExe.exe!graphql::schema::Schema::`scalar deleting destructor'(unsigned int)	C++
 	SomeExe.exe!std::_Destroy_in_place<graphql::schema::Schema>(graphql::schema::Schema & _Obj) Line 272	C++
 	SomeExe.exe!std::_Ref_count_obj2<graphql::schema::Schema>::_Destroy() Line 2213	C++
 	SomeExe.exe!std::_Ref_count_base::_Decref() Line 1262	C++
 	SomeExe.exe!std::_Ptr_base<graphql::schema::Schema>::_Decref() Line 1496	C++
 	SomeExe.exe!std::shared_ptr<graphql::schema::Schema>::~shared_ptr<graphql::schema::Schema>() Line 1788	C++
 	SomeExe.exe!graphql::somenamespace::object::Query::~Query()	C++

`

**Comment by wravery** [comment]
Is that the call stack where it crashed? It looks like it's in the service shutdown code, which I wouldn't expect to run in a stress test unless service instantiation is inside of your test loop.

If you can share the code for the full stress test I can try to debug it. If you can't share your code, would you see if you can modify the included `benchmark` program to trigger the same crash using the built-in sample schema?

**Comment by anluoma** [comment]
yeah the stack was there but it might be that this was not the actual error. This stack might have been a different issue that I first started with since I was trying this in many ways. I think this stack was more related to the closing network connection of http_requests  which was not properly handled (my best gues for now). I added some task exception handling and got different stack which I actually was seeing also before but got distracted into this other issue. I think this might be the real issue. So it looks like there is no proper checks (or some other my issue) for the validation and the vector assert kicks in.

I'll try to understand this better and see if I can try that benchmark program, but my time is a bit limited so lets see. 

Stack for this is:
```
SomeExe.exe!std::vector<std::pair<std::shared_ptr<graphql::schema::BaseType const>,std::shared_ptr<graphql::schema::BaseType const>>,std::allocator<std::pair<std::shared_ptr<graphql::schema::BaseType const>,std::shared_ptr<graphql::schema::BaseType const>>>>::emplace<std::shared_ptr<graphql::schema::BaseType const>,std::shared_ptr<graphql::schema::BaseType const>>(std::_Vector_const_iterator<std::_Vector_val<std::_Simple_types<std::pair<std::shared_ptr<graphql::schema::BaseType const>,std::shared_ptr<graphql::schema::BaseType const>>>>> _Where, std::shared_ptr<graphql::schema::BaseType const> && <_Val_0>, std::shared_ptr<graphql::schema::BaseType const> && <_Val_1>) Line 775	C++
 	SomeExe.exe!graphql::internal::sorted_map<std::shared_ptr<graphql::schema::BaseType const>,std::shared_ptr<graphql::schema::BaseType const>,std::less<std::shared_ptr<graphql::schema::BaseType const>>>::emplace<std::shared_ptr<graphql::schema::BaseType const> &,std::shared_ptr<graphql::schema::WrapperType>>(std::shared_ptr<graphql::schema::BaseType const> & keyArg, std::shared_ptr<graphql::schema::WrapperType> && <args_0>) Line 123	C++
 	SomeExe.exe!graphql::schema::Schema::WrapType(graphql::introspection::TypeKind kind, std::shared_ptr<graphql::schema::BaseType const> ofType) Line 71	C++
 	SomeExe.exe!graphql::service::ValidateExecutableVisitor::getScopedTypeFields() Line 1429	C++
 	SomeExe.exe!graphql::service::ValidateExecutableVisitor::visitField(const graphql::peg::ast_node & field) Line 1540	C++
 	SomeExe.exe!graphql::service::ValidateExecutableVisitor::visitSelection(const graphql::peg::ast_node & selection) Line 825	C++
 	SomeExe.exe!graphql::service::ValidateExecutableVisitor::visitOperationDefinition(const graphql::peg::ast_node & operationDefinition) Line 779	C++
 	SomeExe.exe!graphql::service::ValidateExecutableVisitor::visit(const graphql::peg::ast_node & root) Line 544	C++
 	SomeExe.exe!graphql::service::Request::validate(graphql::peg::ast & query) Line 1769	C++
 	SomeExe.exe!graphql::service::Request::findOperationDefinition(graphql::peg::ast & query, std::basic_string_view<char,std::char_traits<char>> operationName) Line 1780	C++
 	SomeExe.exe!graphql::service::Request::resolve(std::launch launch, const std::shared_ptr<graphql::service::RequestState> & state, graphql::peg::ast & query, const std::string & operationName, graphql::response::Value && variables) Line 1839	C++
 	SomeExe.exe!graphql::service::Request::resolve(const std::shared_ptr<graphql::service::RequestState> & state, graphql::peg::ast & query, const std::string & operationName, graphql::response::Value && variables) Line 1820	C++
```

I debugged the stuff a bit and some values I picked:
Here kind was = NON_NULL

```
std::shared_ptr<const BaseType> Schema::WrapType(
	introspection::TypeKind kind, std::shared_ptr<const BaseType> ofType)
	auto& wrappers = (kind == introspection::TypeKind::LIST) ? _listWrappers : _nonNullWrappers;
	auto itr = wrappers.find(ofType);
	if (itr == wrappers.end())
	{
		std::tie(itr, std::ignore) = wrappers.emplace(ofType, WrapperType::Make(kind, ofType));
	}

	return itr->second;
}
```

and inside SortedMap.h
```
	std::pair<const_iterator, bool> emplace(KeyArg&& keyArg, ValueArgs&&... args) noexcept
	{
		K key { std::forward<KeyArg>(keyArg) };
		const auto [itr, itrEnd] = std::equal_range(_data.begin(),
			_data.end(),
			key,
			[](sorted_map_key lhs, sorted_map_key rhs) noexcept {
				return Compare {}(lhs.key, rhs.key);
			});

-->>		if (itr != itrEnd)
		{
			return { itr, false };
		}
```

I got this assert:
```
void _Compat(const _Vector_const_iterator& _Right) const noexcept { // test for compatible iterator pair
#if _ITERATOR_DEBUG_LEVEL == 0
        (void) _Right;
#else // ^^^ _ITERATOR_DEBUG_LEVEL == 0 ^^^ // vvv _ITERATOR_DEBUG_LEVEL != 0 vvv
BREAKPOINT HERE        _STL_VERIFY(this->_Getcont() == _Right._Getcont(), "vector iterators incompatible");
#endif // _ITERATOR_DEBUG_LEVEL == 0
    }
```
printed also the values:
```
_Right._Getcont()
0x0000000000000000 <NULL>
    _Myproxy: <Unable to read memory>
this->_Getcont()
0x0000000003160288 {_Myproxy=0x0000000004147820 {_Mycont=0x0000000003160288 {_Myproxy=0x0000000004147820 {...} } ...} }
    _Myproxy: 0x0000000004147820 {_Mycont=0x0000000003160288 {_Myproxy=0x0000000004147820 {_Mycont=0x0000000003160288 {...} ...} } ...}
```

**Comment by wravery** [comment]
Thanks! I think I see what's happening, and the `benchmark` wouldn't have triggered it if I'm right. It looks like a race condition emplacing new wrapped types in the map from multiple threads. When it reallocs the vector, the pointer changes on another thread. The `benchmark` only tests a single threaded loop.

The wrapped type map in schema should be pretty much immutable after the schema is constructed, so multi-threaded access would be safe, but apparently query validation may insert new ones. I either need to freeze the map after construction and mutate only local variables during validation, or I need to add some locks to protect it. I kind of prefer the former, I don't like the idea of the wrapped type cache growing during validation. That memory won't leak, but it won't be reclaimed after the validation. Plus, locking overhead is nice to avoid.

**Comment by anluoma** [comment]
I have tested with changes from #159  and have not seen this issue anymore, so verified!

Thank you very much!

-antti
